name=Voltmeter
version=1.0.0
author=Jens Kabisch <jenskabi@gmail.com>
maintainer=Yesbotics <info@yesbotics.com>
sentence=Calculates the voltage from voltmeter modules based on voltage divider concept.
paragraph=Voltmeter is a minimalistic library that calculates voltage of modules based on voltage divider concept.
category=Sensors
url=https://github.com/yesbotics/voltmeter
architectures=*
